# my-own-complex-entity-framework

./: OwnComplex.sln  README.md
OwnComplex.Domain/Entities/: PersonEntity.cs
OwnComplex.Domain/Enums/: DeviceType.cs  DistinguishingFeatureType.cs  EnumExt.cs  HeightMeasureUnit.cs  SubscriptionType.cs
OwnComplex.Domain/Repositories/: IPeopleRepository.cs
OwnComplex.Domain/Service/: ExampleService.cs  ILogger.cs  ITenantIdAccessor.cs  PeopleService.cs
OwnComplex.Domain/ValueObjects/: Address.cs  Contact.cs  DistinguishingFeature.cs  EmergencyContact.cs  EntityId.cs  EscalationContact.cs  MedicalDetails.cs  NamedProperty.cs  PersonDetails.cs  PersonalDetails.cs  PhoneNumber.cs  PhysicalDetails.cs  Subscription.cs  Tag.cs  Tracker.cs  VehicleDetails.cs
OwnComplex.EF6/: Logger.cs  Program.cs  Worker.cs
OwnComplex.EF6/Migrations/: 20231030215016_StartEF6.Designer.cs  20231030215016_StartEF6.cs  TestEF6ContextModelSnapshot.cs
OwnComplex.EF6/OwnModel/: EntityFrameworkCommonBuilders.cs  TestEF6Context.cs  (+1 more)
OwnComplex.EF6SimpleId/: Logger.cs  OwnComplex.EF6SimpleId.csproj  Program.cs  Worker.cs
OwnComplex.EF7/: Logger.cs  OwnComplex.EF7.csproj  Program.cs  Worker.cs
OwnComplex.EF7/Migrations/: 20231030222258_StartEF7.Designer.cs  20231030222258_StartEF7.cs  TestEF7ContextModelSnapshot.cs
OwnComplex.EF7/OwnModel/: EntityFrameworkCommonBuilders.cs  PersonEntityEFConfiguration.cs  TestEF7Context.cs
OwnComplex.EF8/: Logger.cs  OwnComplex.EF8.csproj  Program.cs  Worker.cs
OwnComplex.Helpers/: Extenstions.cs
SqlQueries/: SelectPerson.ipynb  _config.yml
(+13 files in other folders)
